# WPF230319

./: .gitignore  WPF230319.sln
WPF230911/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  WPF230319.csproj
WPF230911/Infrastructure/: Utils.cs
WPF230911/Models/: Body.cs  Material.cs  MaterialFactory.cs
WPF230911/Models/Figures/: Cylinder.cs  IVolumetric.cs  Parallelepiped.cs  Sphere.cs
WPF230911/Views/: ConoidWindow.xaml  ConoidWindow.xaml.cs  Cylinder.xaml  Cylinder.xaml.cs  ParallelepipedWindow.xaml  ParallelepipedWindow.xaml.cs  SphereWindow.xaml  SphereWindow.xaml.cs
WPF230919/: MainWindow.xaml  MainWindow.xaml.cs  WPF230319.csproj
WPF230919/Models/: Body.cs  Materials.cs
WPF230919/Models/Figures/: Conoid.cs
WPF230919/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConoidWindow.xaml  ConoidWindow.xaml.cs  Cylinder.xaml  Cylinder.xaml.cs  ParallelepipedWindow.xaml  ParallelepipedWindow.xaml.cs  SphereWindow.xaml  SphereWindow.xaml.cs
