D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\bin\Debug\net6.0-windows\WPF230911.exe
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\bin\Debug\net6.0-windows\WPF230911.deps.json
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\bin\Debug\net6.0-windows\WPF230911.runtimeconfig.json
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\bin\Debug\net6.0-windows\WPF230911.dll
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\bin\Debug\net6.0-windows\WPF230911.pdb
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.csproj.AssemblyReference.cache
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\App.g.cs
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911_MarkupCompile.cache
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911_MarkupCompile.lref
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\MainWindow.baml
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.g.resources
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.GeneratedMSBuildEditorConfig.editorconfig
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.AssemblyInfoInputs.cache
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.AssemblyInfo.cs
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.csproj.CoreCompileInputs.cache
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.dll
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\refint\WPF230911.dll
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.pdb
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\WPF230911.genruntimeconfig.cache
D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\obj\Debug\net6.0-windows\ref\WPF230911.dll
