is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF230911_fael3235_wpftmp
build_property.ProjectDir = D:\Students\СПД111\11 WPF\02 Занятие СПД111 11.03.2023 WPF\HW\Грабовский Ярослав\WPF230911\
